// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
//        maven {
//            url "https://lishiming.bintray.com/MyMaven"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //添加的classpath
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}