apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //图片框架需要
    api  "com.github.bumptech.glide:glide:4.7.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    api "com.github.bumptech.glide:okhttp3-integration:4.5.0"
}
