apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group="com.lsm.update"
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //适配安卓X的版本
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
}
