<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_mock_send_s_onclick"
        android:text="模拟发送一个事件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:id="@+id/tv_s_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_mock_send_f_onclick"
        android:text="模拟发送一个失败的事件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>